# Check how many instances are in scheduling state
#  HOWTO:
#  1. login to ohd and stop scheduling of machine
#  2. get vm_ids which cannot scheduled:
#    onevm list | grep " \* "
#  3. unschedule vms
#    sudo -u oneadmin onevm unresched <range|vmid_list>
#
one_sched \
    sudo -u oneadmin /usr/lib64/nagios/plugins/check_one_sched.sh \
    -w 2 \
    -c 2

# Hilfetext der ausgescrieben wurde
# HELP hilfetext usw
# TYPE gauge
parametercheck echo parameter \
  eins

#
# INTERVAL 5
pingcheck ping meinhost
